# Coral

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.xml  run-with-jettyrunner.sh
lib/: README.txt
licenses/: README.txt
src/ch/uzh/ifi/attempto/coral/: AnteAnaElement.java  CoralGUI.java  CoralGrammar.java  CoralLexicon.java  CoralMenuCreator.java  CoralPreditor.java  CoralServlet.java  CoralTextOperator.java  DetailsWindow.java  LexiconEntry.java  QueryEntry.java  ReferenceChecker.java  SimpleElement.java  StatementElement.java  StatementItem.java  StringWindow.java  TextButton.java  base-lexicon.csv  compile_grammar  coral_grammar.html  coral_grammar.pl  coral_grammar.tex  coral_grammar_dcg.pl  example-lexicon.csv  experiment-lexicon.csv  german-lexicon.csv
war/: index.html
war/WEB-INF/: web.xml
