<?xml version="1.0" encoding="UTF-8"?>

<project name="Coral" default="createwar" basedir=".">

    <target name="compile" description="Compile Java source files">
		<mkdir dir="war/WEB-INF/classes"/>
        <javac
        	srcdir="src/"
			classpath="lib/attempto-chartparser.jar;lib/attempto-echo.jar;lib/commons-lang-2.2.jar;lib/Echo3_App.jar;lib/Echo3_Extras_App.jar;lib/Echo3_Extras_WebContainer.jar;lib/Echo3_WebContainer.jar;lib/echopoint-3.0.0b5.jar;lib/jettison-1.1.jar;lib/opencsv-2.2.jar;lib/servlet-api.jar;lib/xstream-1.3.1.jar;lib/slf4j-api-1.7.2.jar;lib/guava-11.0.1.jar"
        	destdir="war/WEB-INF/classes/"
        	includeantruntime="false"
        />
    	<copy todir="war/WEB-INF/classes/ch/uzh/ifi/attempto/coral">
    		<fileset dir="src/ch/uzh/ifi/attempto/coral" includes="**"/>
    	</copy>
    </target>
	
	<target name="createwar" description="Create WAR file" depends="compile">
		<mkdir dir="war/WEB-INF/lib"/>
		<copy todir="war/WEB-INF/lib">
			<fileset dir="lib/" includes="*.jar"/>
			<fileset dir="." includes="*.jar"/>
		</copy>
		<delete file="coral.war"/>
		<jar
			destfile="coral.war"
			basedir="war/"
			includes="**"
		/>
	</target>

</project>
